{
  "paper": {
    "name": "A4",
    "leftMargin": 0.5,
    "rightMargin": 0.5,
    "topMargin": 0.5,
    "bottomMargin": 0.5,
    "isPortriat": true
  },
  "modelVersion": 2.01,
  "defaultSchema": "main",
  "server": {
    "objectType": "Server_SQLITE",
    "name": "Default",
    "uuid": "",
    "serverVersion": 3000000,
    "edition": "Default",
    "serviceProvider": "",
    "schemas": [
      {
        "objectType": "Schema_SQLITE",
        "name": "main",
        "tables": [
          {
            "objectType": "Table_SQLITE",
            "name": "sprite",
            "autoIncrement": 0,
            "isWithoutRowID": false,
            "oldName": "",
            "rootPage": 0,
            "sql": "",
            "hasIndexes": false,
            "hasTriggers": false,
            "hasAutoIncrementInDB": false,
            "fields": [
              {
                "objectType": "TableField_SQLITE",
                "name": "id",
                "type": "integer",
                "size": 0,
                "scale": 0,
                "isNullable": "No",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": true,
                "generatedType": "None",
                "generatedAlwaysAsValue": "",
                "oldName": "id"
              },
              {
                "objectType": "TableField_SQLITE",
                "name": "key",
                "type": "TEXT",
                "size": 0,
                "scale": 0,
                "isNullable": "No",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": false,
                "generatedType": "None",
                "generatedAlwaysAsValue": "",
                "oldName": "key"
              },
              {
                "objectType": "TableField_SQLITE",
                "name": "label",
                "type": "TEXT",
                "size": 0,
                "scale": 0,
                "isNullable": "No",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": false,
                "generatedType": "None",
                "generatedAlwaysAsValue": "",
                "oldName": "label"
              },
              {
                "objectType": "TableField_SQLITE",
                "name": "file_name",
                "type": "TEXT",
                "size": 0,
                "scale": 0,
                "isNullable": "No",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": false,
                "generatedType": "None",
                "generatedAlwaysAsValue": "",
                "oldName": "file_name"
              }
            ],
            "indexes": [
              {
                "objectType": "Index_SQLITE",
                "name": "sprites_key_unique",
                "isUnique": true,
                "oldName": "sprites_key_unique",
                "tableName": "sprite",
                "isAutoIndex": false,
                "rootPage": 0,
                "onConflict": "None",
                "fields": [
                  {
                    "objectType": "IndexField_SQLITE",
                    "name": "key",
                    "collate": "",
                    "order": "Default",
                    "oldName": ""
                  }
                ]
              }
            ],
            "primaryKey": {
              "objectType": "PrimaryKey_SQLITE",
              "name": "",
              "fields": [
                "id"
              ],
              "indexFields": [
                {
                  "objectType": "IndexField_SQLITE",
                  "name": "id",
                  "collate": "",
                  "order": "Default",
                  "oldName": ""
                }
              ],
              "onConflict": "None",
              "oldName": ""
            },
            "foreignKeys": [],
            "uniques": [],
            "checks": [],
            "triggers": []
          }
        ],
        "views": []
      }
    ]
  },
  "diagrams": [
    {
      "name": "Diagram 1",
      "paperWidth": 1,
      "paperHeight": 1,
      "tableFont": "Arial Unicode MS",
      "tableFontSize": 14,
      "isBalckWhite": false,
      "showDBSchemaName": false,
      "showViewRelations": true,
      "notation": "default",
      "showFieldComment": false,
      "showTableComment": false,
      "shapes": [
        {
          "type": "table",
          "schemaName": "main",
          "tableName": "sprite",
          "x": 120,
          "y": 130,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        }
      ],
      "layers": [],
      "relations": [],
      "viewRelations": []
    }
  ]
}